<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{124228AD-EEB7-4B1D-B832-7D3013756C7B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Onliner.iOS.Tabbed</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>OnlineriOSTabbed</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchDebug>true</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <IpaPackageName>
    </IpaPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>true</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="GoogleAnalytics.iOS">
      <HintPath>..\Components\googleanalytics-3.0.7\lib\ios\GoogleAnalytics.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\refresh.png" />
    <BundleResource Include="Resources\refresh%402x.png" />
    <BundleResource Include="Resources\tech%402x.png" />
    <BundleResource Include="Resources\tech.png" />
    <BundleResource Include="Resources\people.png" />
    <BundleResource Include="Resources\people%402x.png" />
    <BundleResource Include="Resources\realt.png" />
    <BundleResource Include="Resources\realt%402x.png" />
    <BundleResource Include="Resources\auto.png" />
    <BundleResource Include="Resources\auto%402x.png" />
    <BundleResource Include="Resources\speech_bubble_transparent%402x.png" />
    <BundleResource Include="Resources\speech_bubble_transparent.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Placeholder.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="FeedViewControllerSource.cs" />
    <Compile Include="Cells\FeedViewCell.cs" />
    <Compile Include="Cells\FeedViewCell.designer.cs">
      <DependentUpon>FeedViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\TabController.cs" />
    <Compile Include="ViewControllers\ArticleViewController.cs" />
    <Compile Include="ViewControllers\FeedViewController.cs" />
    <Compile Include="ViewControllers\CommentsViewController.cs" />
    <Compile Include="WebViewDelegate.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Onliner\Onliner.csproj">
      <Project>{E7CB089B-7CD6-43B4-A0EE-465E4DE294E9}</Project>
      <Name>Onliner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cells\" />
    <Folder Include="ViewControllers\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Cells\FeedViewCell.xib" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="googleanalytics">
      <Version>3.0.7</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\29x29.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\58x58.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\57x57.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\114x114.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\72x72.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\80x80.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\120x120.png" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
</Project>