﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../Android/packages.config" />
  <repository path="../iOS/packages.config" />
  <repository path="../Onliner/packages.config" />
  <repository path="..\Android\packages.config" />
  <repository path="..\iOS\packages.config" />
  <repository path="..\Onliner.WP\packages.config" />
  <repository path="..\Onliner\packages.config" />
</repositories>